server.port=8282
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3307/contactIQ
spring.datasource.username=root
spring.datasource.password=15032003@Anurag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Size for Multipart Data
spring.servlet.multipart.max-file-size=-1

