<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{normal/base::layout(~{::section})}">
<head>
<meta charset="UTF-8" />
<title>This is About page</title>
 <style>
        /* Additional custom styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
        }
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        .my_profile_picture {
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }
        .my_profile_picture:hover {
            transform: scale(1.1);
        }
        .card-text {
            font-size: 18px;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
	<section>
		<div class="container">

			<div class="card">

				<div class="card-body mt-3">
					<div class="container text-center">
						<img style="height: 200px; width: 200px;"
							class="my_profile_picture" th:src="@{'/img/contact_logo.png'}"
							alt="profile picture" />
					</div>

				</div>

				<h1 class="text-center mt-3 text-secondary font-italic font-weight-light">Start adding your Contacts</h1>
				
				
				<p class="text-center mt-3 text-secondary font-italic font-weight-light">Welcome to Contact-IQ! Simplify your contact management effortlessly. 
				With our intuitive interface, organizing, updating, and deleting contacts is a breeze. 
				Whether you're a professional or just staying connected, Contact-IQ makes it easy. 
				Join us now for smarter contact management.</p>
				
				<a th:href="@{/user/add-contact}" class="btn btn-primary btn-lg text-uppercase mt-3">Add new Contact</a>
			</div>

		</div>
	</section>

</body>
</html>